<html lang="pt-BR"><head><meta charset="utf-8"/><link href="../public/assets/menu-superior.css" rel="stylesheet"/></head><body><div id="menu-container"></div><div class="container"><h2>Login</h2><form id="l"><label>Usuário<input name="u"/></label><label>Senha<input name="p" type="password"/></label><button>Entrar</button></form></div><script>document.getElementById('l').addEventListener('submit',e=>{e.preventDefault();const f=new FormData(e.target);if(f.get('u')==='thamara'&&f.get('p')==='senha123')location.href='panel.html';else alert('inválido')})</script><script src="../public/assets/menu-superior.js"></script></body></html>
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8"/>
    <title>Login Administrativo - ESF Thamara</title>
    <link href="../../public/css/xp-responsive.css" rel="stylesheet"/>
    <style>
        body { display: flex; justify-content: center; align-items: center; height: 100vh; background: #ece9d8; }
        .login-window { width: 300px; }
        label { display: block; margin-bottom: 5px; font-weight: bold; }
        input { width: 100%; padding: 5px; margin-bottom: 10px; border: 1px solid #7f9db9; }
        button { width: 100%; padding: 5px; cursor: pointer; }
    </style>
</head>
<body>
    <div class="xp-window login-window">
        <div class="xp-titlebar">🔐 Acesso Restrito</div>
        <div class="xp-content">
            <form id="loginForm">
                <label>Usuário</label>
                <input name="username" type="text" required>
                <label>Senha</label>
                <input name="password" type="password" required>
                <button type="submit">Entrar</button>
            </form>
        </div>
    </div>

    <script>
        document.getElementById('loginForm').addEventListener('submit', async e => {
            e.preventDefault();
            const formData = new FormData(e.target);
            const data = Object.fromEntries(formData);

            try {
                const res = await fetch('/api/admin/login', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(data)
                });

                const result = await res.json();

                if (res.ok && result.token) {
                    localStorage.setItem('admin_token', result.token);
                    window.location.href = 'panel.html';
                } else {
                    alert('Erro: ' + (result.error || 'Login inválido'));
                }
            } catch (err) {
                alert('Erro de conexão com o servidor.');
            }
        });
    </script>
</body>
</html>