<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Shutdown Autista vs Enxaqueca — Blog ESF</title>
</head>
<body style="font-family: Arial, sans-serif; background:#f4f4f9; margin:0;">

  <!-- Barra de menus -->
  <nav style="background:#0b5fa5; color:#fff; padding:10px; display:flex; justify-content:center; gap:20px; font-weight:bold;">
    <a href="/public/index.html" style="color:#fff; text-decoration:none;">🏠 Início</a>
    <a href="/public/calendar.html" style="color:#fff; text-decoration:none;">ℹ️ Agenda</a>
    <a href="/public/equipe.html" style="color:#fff; text-decoration:none;">👩‍⚕️ Nossa Equipe</a>
  </nav>
  

  <!-- Container principal -->
  <div style="max-width:900px; margin:20px auto; background:#fff; padding:20px; border-radius:8px; box-shadow:0 4px 10px rgba(0,0,0,0.1);">


    <!-- Aviso geral -->
    <div style="background:#fff3cd; border:1px solid #ffeeba; padding:10px; border-radius:6px; margin-bottom:20px;">
      <strong>⚠️ Nota importante:</strong> Este guia é informativo e não substitui avaliação médica. 
      Em caso de piora súbita ou dor intensa, procure atendimento imediato.
    </div>

    <h1 style="color:#0b5fa5;">Shutdown Autista vs Enxaqueca</h1>
    <p><em>Publicação feita para ESF Thamara Katryne Rodrigues Schmidt – Blumenau, SC. Por IvanM.</em></p>
    <hr style="border:0; border-top:1px solid #ddd; margin:20px 0;">

    <h2 style="color:#d35400;">Comparação direta</h2>
    <table style="width:100%; border-collapse:collapse; margin-bottom:20px;">
      <thead>
        <tr style="background:#0b5fa5; color:#fff;">
          <th style="padding:8px; text-align:left;">Aspecto</th>
          <th style="padding:8px; text-align:left;">Shutdown</th>
          <th style="padding:8px; text-align:left;">Enxaqueca</th>
        </tr>
      </thead>
      <tbody>
        <tr><td style="padding:8px; border-bottom:1px solid #ddd;">Origem</td><td>Sobrecarga sensorial/emocional</td><td>Crise neurológica (estresse, fadiga)</td></tr>
        <tr><td style="padding:8px; border-bottom:1px solid #ddd;">Consciência</td><td>Acordado, em defesa</td><td>Acordado, dor incapacitante</td></tr>
        <tr><td style="padding:8px; border-bottom:1px solid #ddd;">Interação</td><td>Silêncio, fala mínima</td><td>Limitada pela dor</td></tr>
        <tr><td style="padding:8px; border-bottom:1px solid #ddd;">Sensações</td><td>Fraqueza, vontade de dormir</td><td>Dor latejante, náusea, fotofobia</td></tr>
        <tr><td style="padding:8px; border-bottom:1px solid #ddd;">Duração</td><td>Minutos a horas</td><td>Horas a dias</td></tr>
        <tr><td style="padding:8px; border-bottom:1px solid #ddd;">Alívio</td><td>Silêncio, descanso, hidratação</td><td>Medicamentos, repouso, compressas</td></tr>
      </tbody>
    </table>

<div class="xp-window" style="max-width: 900px; margin: 20px auto;">


    <p>
        Embora o Transtorno do Espectro Autista (TEA) e a enxaqueca sejam condições diferentes,
        algumas pessoas observam semelhanças em como os sintomas aparecem ou interferem no dia a dia.
        Compreender esses pontos de convergência ajuda profissionais de saúde, familiares e pacientes a
        identificar sinais e buscar o atendimento adequado.
    </p>

    <h2>🔵 Autismo (TEA)</h2>
    <p>O TEA envolve características como:</p>
    <ul>
        <li>Dificuldades na comunicação social</li>
        <li>Padrões repetitivos de comportamento</li>
        <li>Hiper ou hipo sensibilidade sensorial</li>
        <li>Desafios na adaptação a mudanças*</li>
        <li>Desafios na adaptação social*</li>
        <li>outros</li>
    </ul>

    <h2>🔶 Enxaqueca</h2>
    <p>A enxaqueca é um tipo de dor de cabeça neurológica, recorrente e intensa, caracterizada por:</p>
    <ul>
        <li>Dor latejante unilateral ou bilateral</li>
        <li>Náuseas ou vômitos</li>
        <li>Sensibilidade à luz (fotofobia) e ao som (fonofobia)</li>
        <li>Pode durar horas a dias</li>
    </ul>

    <h2>🔍 Pontos de Sobreposição</h2>
    <p>Apesar de diferentes, alguns sintomas se parecem:</p>
    <ul>
        <li>Ambos podem envolver forte sensibilidade a estímulos sensoriais</li>
        <li>Ambos podem ser desencadeados por estresse</li>
        <li>Pessoas autistas têm maior chance estatística de sofrer de enxaqueca</li>
    </ul>

    <h2>🧠 Por que essa relação existe?</h2>
    <p>
        Estudos neurocientíficos sugerem que tanto o TEA quanto a enxaqueca envolvem diferenças
        na forma como o cérebro processa estímulos, especialmente luz, som e toque.
    </p>

    <h2>📌 Quando procurar atendimento?</h2>
    <p>Procure avaliação médica quando houver:</p>
    <ul>
        <li>Dores de cabeça recorrentes e incapacitantes</li>
        <li>Sintomas súbitos ou diferentes do habitual</li>
        <li>Crises acompanhadas de vômitos frequentes</li>
        <li>Dificuldades sensoriais intensas</li>
    </ul>
    </div>

<!--     <h2 style="color:#d35400;">Painel rápido</h2>
    <div style="background:#eef; padding:15px; border-radius:6px; margin-bottom:20px;">
      <p><strong>Estado atual:</strong></p>
      <label><input name="estado" type="radio" value="shutdown"/> Shutdown</label>
      <label><input name="estado" type="radio" value="enxaqueca"/> Enxaqueca</label>
      <label><input name="estado" type="radio" value="ambos"/> Ambos</label>

      <p style="margin-top:10px;"><strong>Intensidade:</strong></p>
      <label><input name="intensidade" type="radio" value="leve"/> Leve</label>
      <label><input name="intensidade" type="radio" value="moderada"/> Moderada</label>
      <label><input name="intensidade" type="radio" value="intensa"/> Intensa</label>

      <div id="statusInfo" style="margin-top:10px; font-weight:bold; color:#333;">Selecione estado e intensidade.</div>
      <button id="btnSugestoes" style="margin-top:10px; padding:8px 12px; background:#0b5fa5; color:#fff; border:none; border-radius:4px; cursor:pointer;">Ver sugestões</button>
    </div>

    <h2 style="color:#d35400;">Ações imediatas</h2>
    <div style="background:#eef; padding:15px; border-radius:6px; margin-bottom:20px;">
      <label><input type="checkbox"/> Luz baixa</label><br>
      <label><input type="checkbox"/> Silêncio</label><br>
      <label><input type="checkbox"/> Temperatura confortável</label><br>
      <label><input type="checkbox"/> Cobertor</label><br>
      <div style="margin-top:10px;">
        <button style="margin:5px; padding:6px 10px;">Descanso 20 min</button>
        <button style="margin:5px; padding:6px 10px;">Respiração 3 min</button>
        <button style="margin:5px; padding:6px 10px;">Hidratar</button>
        <button style="margin:5px; padding:6px 10px;">Compressa</button>
      </div>
    </div>
  -->
<h2 style="color:#d35400;">Estimativa de criticidade</h2>
<div style="background:#fff3cd; padding:15px; border-radius:6px; margin-bottom:20px;">
  <button id="toggleQuiz" style="padding:8px 12px; background:#0b5fa5; color:#fff; border:none; border-radius:4px; cursor:pointer;">Mostrar/ocultar</button>
  
  <form class="hidden" id="quizForm" style="margin-top:10px;">
    <h3>Responda de forma simples</h3>
    <div class="controls">
      <!-- Shutdown autista -->
      <label><input data-score="2" type="checkbox"/> Sensibilidade extrema a luz ou som</label><br>
      <label><input data-score="2" type="checkbox"/> Silêncio total / mutismo</label><br>
      <label><input data-score="2" type="checkbox"/> Corpo pesado ou quase imóvel</label><br>
      <label><input data-score="1" type="checkbox"/> Dificuldade em interagir ou responder</label><br>
      <label><input data-score="2" type="checkbox"/> Necessidade urgente de ambiente seguro e silencioso</label><br>

      <!-- Enxaqueca -->
      <label><input data-score="2" type="checkbox"/> Dor de cabeça intensa e latejante</label><br>
      <label><input data-score="1" type="checkbox"/> Náusea ou vômito</label><br>
      <label><input data-score="2" type="checkbox"/> Fotofobia (sensibilidade à luz)</label><br>
      <label><input data-score="2" type="checkbox"/> Fonofobia (sensibilidade ao som)</label><br>
      <label><input data-score="2" type="checkbox"/> Aura visual ou vertigem</label><br>

      <!-- Criticidade geral -->
      <label><input data-score="3" type="checkbox"/> Confusão, desorientação ou sinais neurológicos incomuns</label><br>
      <label><input data-score="5" type="checkbox"/> Dor súbita considerada “a pior da vida”</label><br>
      <label><input data-score="1" type="checkbox"/> Estresse alto ou falta de sono recente</label><br>
    </div>

    <div style="margin-top:8px;">
      <button class="btn primary" id="calcScore" type="button" style="padding:6px 12px; background:#0b5fa5; color:#fff; border:none; border-radius:4px;">Calcular pontuação</button>
      <button class="btn" type="reset" style="padding:6px 12px; margin-left:6px;">Limpar</button>
    </div>

    <div class="status" id="quizResult" style="margin-top:8px; font-weight:bold;">Resultado aparecerá aqui.</div>

    <div class="footer" style="margin-top:10px; font-size:14px;">
      <strong>Interpretação geral:</strong>
      <ul>
        <li><strong>0–4 pontos:</strong> leve — conforto ambiental e descanso.</li>
        <li><strong>5–8 pontos:</strong> moderado — reduzir estímulos e considerar contato médico se não melhorar.</li>
        <li><strong>9+ pontos:</strong> alto — procurar atendimento médico imediato, especialmente com sinais neurológicos ou dor muito intensa.</li>
      </ul>
      Este resultado é apenas orientativo e não substitui avaliação médica.
    </div>
  </form>
</div>
<script>
  // Mostrar/ocultar quiz
  const toggleQuiz = document.getElementById('toggleQuiz');
  const quizForm = document.getElementById('quizForm');
  toggleQuiz.addEventListener('click', function(){
    quizForm.classList.toggle('hidden');
  });

  // Calcular pontuação do quiz
  const calcScoreBtn = document.getElementById('calcScore');
  const quizResult = document.getElementById('quizResult');
  calcScoreBtn.addEventListener('click', function(){
    const checks = quizForm.querySelectorAll('input[type="checkbox"][data-score]');
    let total = 0;
    checks.forEach(c => { if(c.checked) total += Number(c.getAttribute('data-score')); });

    let level = '';
    let guidance = '';
    let cls = 'status';

    if(total <= 4){
      level = 'Leve (0–4)';
      guidance = 'Foque em conforto ambiental, descanso e hidratação. Reavalie em 20–30 minutos.';
      cls += ' ok';
    } else if(total <= 8){
      level = 'Moderado (5–8)';
      guidance = 'Reduza estímulos e acompanhe evolução. Se não houver melhora, considere contato médico.';
      cls += ' warn';
    } else {
      level = 'Alto (9+)';
      guidance = 'Procure atendimento médico imediato, especialmente com sinais neurológicos ou dor muito intensa.';
      cls += ' danger';
    }

    quizResult.className = cls;
    quizResult.textContent = `Pontuação: ${total} • ${level}. ${guidance}`;
  });
</script>

<script>
  // Atualiza sugestões com base em estado e intensidade
  const statusInfo = document.getElementById('statusInfo');
  const btnSugestoes = document.getElementById('btnSugestoes');
  btnSugestoes.addEventListener('click', function(){
    const estado = document.querySelector('input[name="estado"]:checked');
    const intensidade = document.querySelector('input[name="intensidade"]:checked');
    if(!estado || !intensidade){
      statusInfo.className = 'status warn';
      statusInfo.textContent = 'Selecione estado e intensidade para ver sugestões.';
      return;
    }
    const e = estado.value;
    const i = intensidade.value;
    let msg = '';

    if(e === 'shutdown' && i === 'leve'){
      msg = 'Shutdown leve: reduza estímulos (luz/som), descanse com cobertor e hidratação. Evite telas.';
    } else if(e === 'shutdown' && i === 'moderada'){
      msg = 'Shutdown moderado: silêncio e escuridão, descanso prolongado, comunicação mínima. Observe sinais de melhora.';
    } else if(e === 'shutdown' && i === 'intensa'){
      msg = 'Shutdown intenso: priorize segurança e imobilidade confortável. Se houver sinais incomuns, considere avaliação médica.';
    } else if(e === 'enxaqueca' && i === 'leve'){
      msg = 'Enxaqueca leve: ambiente escuro e silencioso, hidratação e compressa fria/morna conforme conforto.';
    } else if(e === 'enxaqueca' && i === 'moderada'){
      msg = 'Enxaqueca moderada: repouso no escuro, evite estímulos. Considere orientação médica se não melhorar.';
    } else if(e === 'enxaqueca' && i === 'intensa'){
      msg = 'Enxaqueca intensa: dor forte e sensibilidade. Considere atendimento médico, especialmente se houver piora súbita.';
    } else if(e === 'ambos'){
      if(i === 'leve'){
        msg = 'Shutdown + enxaqueca leves: minimize estímulos, descanso curto e hidratação.';
      } else if(i === 'moderada'){
        msg = 'Shutdown + enxaqueca moderados: silêncio total, luz baixa, descanso prolongado. Observe evolução.';
      } else {
        msg = 'Shutdown + enxaqueca intensos: priorize segurança, escuro e silêncio. Se sinais neurológicos/piora súbita, procure atendimento.';
      }
    }

    statusInfo.className = 'status ok';
    statusInfo.textContent = msg;
  });

  // Mostrar/ocultar quiz
  const toggleQuiz = document.getElementById('toggleQuiz');
  const quizForm = document.getElementById('quizForm');
  toggleQuiz.addEventListener('click', function(){
    quizForm.classList.toggle('hidden');
  });

  // Calcular pontuação do quiz
  const calcScoreBtn = document.getElementById('calcScore');
  const quizResult = document.getElementById('quizResult');
  calcScoreBtn.addEventListener('click', function(){
    const checks = quizForm.querySelectorAll('input[type="checkbox"][data-score]');
    let total = 0;
    checks.forEach(c => { if(c.checked) total += Number(c.getAttribute('data-score')); });

    let level = '';
    let guidance = '';
    let cls = 'status';

    if(total <= 3){
      level = 'Baixa criticidade (0–3)';
      guidance = 'Foque em conforto ambiental, descanso e hidratação. Reavalie em 20–30 minutos.';
      cls += ' ok';
    } else if(total <= 7){
      level = 'Moderada criticidade (4–7)';
      guidance = 'Reduza estímulos e acompanhe evolução. Se não houver melhora, considere contato médico.';
      cls += ' warn';
    } else {
      level = 'Alta criticidade (8+)';
      guidance = 'Considere atendimento médico imediato, especialmente com sinais neurológicos ou dor muito intensa.';
      cls += ' danger';
    }

    quizResult.className = cls;
    quizResult.textContent = `Pontuação: ${total} • ${level}. ${guidance}`;
  });
</script>
</body></html>
