<!DOCTYPE html>

<html lang="pt-br">
<head><meta charset="utf-8"/><meta content="width=device-width,initial-scale=1" name="viewport"/>
<title>ADM Login</title>
<link href="/css/xp.css" rel="stylesheet"/>
<link href="assets/menu-superior.css" rel="stylesheet"/></head>
<body class="xp-wallpaper"><div id="menu-container"></div>
<div class="xp-window" style="max-width:420px;margin:60px auto;">
<div class="xp-titlebar">Acesso Administrativo</div>
<div class="xp-content">
<form id="loginForm">
<label>Usuário</label><input id="username" style="width:100%;padding:8px;margin-bottom:6px"/>
<label>Senha</label><input id="password" style="width:100%;padding:8px;margin-bottom:6px" type="password"/>
<button class="xp-button" type="submit">Entrar</button>
</form>
<div id="msg"></div>
</div>
</div>
<script>
document.getElementById('loginForm').onsubmit = async (e)=>{
  e.preventDefault();
  const username = document.getElementById('username').value;
  const password = document.getElementById('password').value;
  const res = await fetch('/api/admin/login', {method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({username,password})});
  if(res.ok){
    const data = await res.json();
    localStorage.setItem('adm_token', data.token);
    location.href = '/admin-dashboard.html';
  } else {
    document.getElementById('msg').innerText = 'Credenciais inválidas';
  }
};
</script>
<script src="assets/menu-superior.js"></script></body>
</html>
