DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <title>Notícias - ESF Thamara</title>
    <link href="/assets/css/styles.css" rel="stylesheet"/>
    <link href="assets/menu-superior.css" rel="stylesheet"/>
</head>
<body>
    <div id="menu-container"></div>
    <div class="container">
        <div class="header">
            <div class="brand">Notícias</div>
            <nav class="nav">
                <a href="/index.html">Home</a>
            </nav>
        </div>
        <div class="card">
            <h1>Notícias recentes</h1>
            <ul>
                <li>
                    <strong>Roda de conversa sobre saúde mental</strong> — Encontros quinzenais abertos à comunidade promovidos pela ESF. (Fonte: Prefeitura de Blumenau). 
                    <a href="https://www.blumenau.sc.gov.br/secretarias/secretaria-de-saude/semus/esf-thamara-katryne-rodrigues-promove-roda-de-conversa-voltada-aa-saaode-mental4">link</a>
                </li>
                <li>
                    <strong>Caminhada do Setembro Amarelo</strong> — Ação de prevenção ao suicídio com saída na ESF e em pontos locais. (Fonte: Prefeitura de Blumenau). 
                    <a href="https://www.blumenau.sc.gov.br/secretarias/secretaria-de-saude/semus/esf-thamara-katryne-rodrigues-organiza-caminhada-do-setembro-amarelo81">link</a>
                </li>
                <li>
                    <strong>Reforma e retorno de atendimentos</strong> — Em 2024 a unidade passou por reforma temporária e o atendimento foi direcionado para unidades de apoio. (Fonte: Prefeitura de Blumenau). 
                    <a href="https://www.blumenau.sc.gov.br/secretarias/secretaria-de-saude/semus/reforma-na-esf-thamara-katryne-rodrigues-schmidt-i-e-ii28">link</a>
                </li>
            </ul>
        </div>
        <div class="footer">
            Conteúdo compilado de fontes públicas municipais e de saúde.
        </div>
    </div>
    <script src="/assets/js/main.js"></script>
    <script src="assets/menu-superior.js"></script>
</body>
</html>