<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Aviso de Recesso – ESF Thamara</title>

  <style>
:root{
  --primary:#0b5fa5;
  --accent:#d35400;
  --paper:#ffffff;
  --ink:#1a1a1a;
  --muted:#666;
}

* { box-sizing: border-box; }
html, body { height: 100%; }
body {
  margin: 0;
  background: #f2f4f7;
  color: var(--ink);
  font-family: Arial, Helvetica, sans-serif;
  -webkit-print-color-adjust: exact;
  print-color-adjust: exact;
}

.wrap {
  min-height: 100%;
  display: grid;
  place-items: center;
  padding: 24px;
}

.poster {
  width: 900px;
  max-width: 100%;
  background: var(--paper);
  border: 2px solid #c9d3df;
  box-shadow: 0 6px 24px rgba(0,0,0,0.15);
  border-radius: 14px;
  overflow: hidden;
}

.poster-header {
  background: linear-gradient(90deg, var(--primary), #3b85d6);
  color: #fff;
  padding: 18px 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
}
.poster-title {
  font-size: 22px;
  font-weight: 700;
  letter-spacing: 0.2px;
}
.poster-sub {
  font-size: 14px;
  opacity: 0.95;
}

.poster-body {
  padding: 24px;
  display: grid;
  grid-template-columns: 1.1fr 0.9fr;
  gap: 24px;
}

.holiday {
  background: #f9f2ec;
  border: 2px solid var(--accent);
  padding: 16px;
  border-radius: 10px;
  box-shadow: 2px 2px 8px rgba(0,0,0,0.10);
}
.holiday h2 {
  margin: 0 0 10px 0;
  color: var(--accent);
  font-size: 22px;
}
.holiday p {
  font-size: 16px;
  line-height: 1.55;
  margin: 8px 0;
}
.holiday ul {
  font-size: 15px;
  margin: 12px 0 0 0;
  padding-left: 18px;
}
.holiday li { margin: 6px 0; }

.map-box {
  margin-top: 16px;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}
.map-box img {
  width: 100%;
  height: auto;
  display: block;
}

.qr-box {
  background: #fff;
  border: 2px solid #e2e6ea;
  border-radius: 12px;
  padding: 16px;
  display: grid;
  place-items: center;
  gap: 12px;
  box-shadow: 2px 2px 8px rgba(0,0,0,0.10);
}
.qr-title {
  font-size: 18px;
  font-weight: 700;
  color: #222;
  text-align: center;
}
.qr-sub {
  font-size: 14px;
  color: var(--muted);
  text-align: center;
  margin-top: -4px;
}
.qr-canvas {
  background: #fff;
  padding: 18px;
  border-radius: 10px;
  display: grid;
  place-items: center;
}
.qr-canvas img {
  width: 320px;
  height: auto;
  display: block;
}

.footer {
  padding: 16px 24px 24px;
  color: var(--muted);
  font-size: 14px;
}
.site-link {
  font-weight: 700;
  color: #0b5fa5;
  text-decoration: none;
  word-break: break-all;
}

@media (max-width: 900px) {
  .poster-body { grid-template-columns: 1fr; }
}

@page { size: A4; margin: 14mm; }

/* ============================
   AJUSTES DE IMPRESSÃO
   ============================ */
@media print {

  /* Reduz tudo para caber em 1 página */
  body {
    background: #fff;
    zoom: 0.58;
  }

  .wrap {
    padding: 0 !important;
  }

  .poster {
    box-shadow: none;
    border-color: #b6c2cf;
    margin: 0 !important;
    width: 80% !important;
    max-width: 80% !important;
    page-break-inside: avoid;
  }

  /* Evita quebras internas */
  .poster-body,
  .holiday,
  .qr-box {
    page-break-inside: avoid;
    break-inside: avoid;
  }

  /* Força 1 coluna para reduzir altura */
  .poster-body {
    grid-template-columns: 1fr !important;
  }

  /* Oculta botão */
  .print-btn {
    display: none !important;
  }
}

.print-btn {
  margin:20px auto;
  display:block;
  padding:10px 20px;
  font-size:16px;
  background:#0b5fa5;
  color:#fff;
  border:none;
  border-radius:6px;
  cursor:pointer;
}
  </style>
  
  
</head>
<body>
  <!-- Botão para imprimir/salvar em PDF -->
  <button class="print-btn" onclick="window.print()">🖨️ Imprimir / Salvar em PDF</button>

  <div class="wrap">
    <div class="poster" role="article" aria-label="Aviso de recesso da ESF Thamara com QR Code para site oficial">
      <header class="poster-header">
        <div>
          <div class="poster-title">ESF Thamara Katryne Rodrigues Schmidt</div>
          <div class="poster-sub">Aviso oficial de recesso e direção de atendimento</div>
        </div>
      </header>

      <section class="poster-body">
        <!-- Bloco de aviso com mapa -->
        <div class="holiday">
          <h2>🎄 Aviso de Recesso Natalino</h2>
          <p>
            Informamos que a <strong>ESF Thamara Katryne Rodrigues Schmidt</strong> entrará em recesso
            a partir do dia <strong>22 de Dezembro de 2025</strong>, retornando às atividades em
            <strong>12 de Janeiro de 2026</strong>.
          </p>
          <p>
            Durante este período, todos os atendimentos devem ser <strong>redirecionados aos plantonistas</strong>
            da rede de serviço do <strong>Ambulatório Geral do Garcia</strong>.
          </p>
          <ul>
            <li><strong>Endereço:</strong> Rua Amazonas, 300 – Garcia, Blumenau (SC)</li>
        <li><strong>Telefone:</strong> (47) 3381-7593</li>
          </ul>
          <div class="map-box">
            <img src="/src/maps.png" alt="Mapa do Ambulatório Geral do Garcia" />
          </div>
        </div>

        <!-- QR Code -->
        <div class="qr-box" aria-label="QR Code para acesso ao site oficial da ESF Thamara">
          <div class="qr-title">Aponte a câmera do seu celular</div>
          <div class="qr-sub">Este QR leva ao site oficial para informações atualizadas do recesso</div>

          <div class="qr-canvas">
            <img id="qrImage"
                 src="/src/qrcode.png"
                 alt="QR Code para acesso ao site oficial da ESF Thamara (https://esf-thamara.onrender.com)" />
          </div>
          <div class="qr-sub" style="margin-top: 6px;">
            Caso o QR não funcione, acesse:
          </div>
          <div class="qr-title" style="font-size:16px;">
            <a href="https://esf-thamara.onrender.com" target="_blank" class="site-link">
              https://esf-thamara.onrender.com
            </a>
          </div>
        </div>
      </section>

      <footer class="footer">
        Em caso de dúvidas, procure a recepção da unidade. Este cartaz é oficial e destinado à exposição aos pacientes.
      </footer>
    </div>
  </div>
</body>
</html>
