<!DOCTYPE html>

<html lang="pt-BR">
<head><meta charset="utf-8"/><meta content="width=device-width,initial-scale=1" name="viewport"/>
<title>Triagem — ESF Thamara</title>
<link href="/css/xp.css" rel="stylesheet"/>
<link href="assets/menu-superior.css" rel="stylesheet"/></head>
<body class="xp-wallpaper"><div id="menu-container"></div>
<div class="xp-window" style="max-width:780px;margin:40px auto;">
<div class="xp-titlebar">Triagem Inicial — ESF Thamara Rodriguez</div>
<div class="xp-content">
<form id="triageForm">
<label>Nome (opcional)</label><br/>
<input id="patient_name" style="width:100%;padding:8px;margin-bottom:8px"/><br/>
<div id="triagem-container"></div>
<button class="xp-button" type="submit">Enviar triagem</button>
</form>
<div id="msg" style="margin-top:12px"></div>
</div>
</div>
<script>
async function fetchQuestions(){
  const res = await fetch('/api/questions');
  const qs = await res.json();
  const cont = document.getElementById('triagem-container');
  cont.innerHTML = '';
  qs.forEach(q=>{
    const id = q.id;
    const block = document.createElement('div');
    block.style.marginBottom='10px';
    let html = `<label>${q.text}</label><br>`;
    if(q.type === 'select'){
      html += `<select name="q_${id}" style="width:100%;padding:8px">`;
      const opts = q.options ? (typeof q.options === 'string' ? JSON.parse(q.options) : q.options) : [];
      html += '<option value="">-- selecione --</option>';
      opts.forEach(o => html += `<option value="${o}">${o}</option>`);
      html += '</select>';
    } else {
      html += `<input type="text" name="q_${id}" style="width:100%;padding:8px">`;
    }
    block.innerHTML = html;
    cont.appendChild(block);
  });
}

document.getElementById('triageForm').onsubmit = async (e) => {
  e.preventDefault();
  const patient_name = document.getElementById('patient_name').value || null;
  const form = new FormData(e.target);
  const answers = {};
  for(const [k,v] of form.entries()){
    answers[k] = v;
  }
  const res = await fetch('/api/triagem', {
    method:'POST',
    headers:{'Content-Type':'application/json'},
    body: JSON.stringify({patient_name, answers})
  });
  const data = await res.json();
  if(res.ok){
    document.getElementById('msg').innerHTML = 'Triagem enviada com sucesso.<br><a class="xp-button" href="' + data.pdfUrl + '" target="_blank">Baixar PDF</a> ' +
      '<a class="xp-button" href="https://wa.me/5547984863051?text=' + encodeURIComponent('Segue minha triagem: ' + location.origin + data.pdfUrl) + '" target="_blank">Enviar via WhatsApp</a>';
    e.target.reset();
  } else {
    document.getElementById('msg').innerText = 'Erro ao enviar. Tente novamente.';
  }
};

fetchQuestions();
</script>
<script src="assets/menu-superior.js"></script></body>
</html>
