<!-- MENU SUPERIOR - WINDOWS XP STYLE -->
<link rel="stylesheet" href="/public/assets
/menu-superior.css">
<link rel="stylesheet" href="/public/assets
/menu-superior.js">

<div class="xp-window-titlebar">
    <img src="/assets/logo.png" class="logo" alt="Logo ESF">
    <span class="title">ESF Thamara Katryne Rodrigues Schmidt</span>
</div>

<nav class="xp-menu-bar">
    <ul class="xp-menu">
        <li><a href="/index.html">Início</a></li>
        <li><a href="/about.html">Sobre</a></li>
        <li><a href="/equipe.html">Equipe</a></li>
        <li><a href="/noticias.html">Notícias</a></li>
        <li><a href="/calendar.html">Agenda</a></li>
        <li><a href="/assets/blog/menu-blog.html">Blog</a></li>
        <li><a href="/user_dashboard.html">Área do Usuário</a></li>
        <li><a href="/med_dashboard.html">Painel Médico</a></li>
        <li><a href="/admin-login.html">Admin</a></li>
    </ul>
</nav>
