<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Ivan Montibeller">
    <meta name="description" content="ESF Thamara Katryne Rodrigues Schmidt - Unidade de Saúde da Família em Blumenau - SC">
    <meta name="keywords" content="ESF, Saúde da Família, Blumenau, SC, Unidade de Saúde, Thamara Katryne Rodrigues Schmidt, Atendimento Médico, Saúde Comunitária">
    <title>Assistente Virtual – ESF Thamara</title>
    <link rel="stylesheet" href="chat-bot.css">
</head>

<body> 
  <!-- Barra de menus -->
  <nav class="main-nav">
    <a href="/index.html">🏠 Início</a>
    <a href="./blog/agenda.html">ℹ️ Agenda</a>
    <a href="./equipe.html">👩‍⚕️ Nossa Equipe</a>
  </nav>

<!-- CHATBOT INTERFACE -->
<div class="chat-window">
    <!-- Cabeçalho -->
    <div class="chat-header">
        <div class="bot-avatar">🤖</div>
        <div class="bot-info">
            <h3>Assistente ESF Thamara</h3>
            <div class="bot-status"><span class="status-dot"></span>Online agora</div>
        </div>
    </div>

    <div id="chatHistory" class="chat-history">
        <!-- Mensagem inicial -->
        <div class="message bot">
            Olá! Sou a Inteligência Artificial da ESF Thamara. 🏥<br>
            Posso ajudar com horários, endereço, vacinas ou dúvidas sobre a unidade.<br>
            <strong>Como posso ajudar você hoje?</strong>
        </div>
    </div>
    
    <div id="typingIndicator" class="typing">Digitando...</div>
    
    <div class="chat-controls">
        <input type="text" id="userInput" class="chat-input" placeholder="Digite sua dúvida aqui..." autocomplete="off" aria-label="Digite sua dúvida">
        <button id="sendBtn" class="send-btn" aria-label="Enviar mensagem">Enviar</button>
        <button id="emergencyBtn" class="emergency-btn" aria-label="Emergência">🚨 Emergência</button>
    </div>
</div>

<!-- Link para o novo JS extraído -->
<script type="module" src="assets/js/chat-bot.js"></script>

</body>
</html>
