<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Biblioteca Comunitária</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

<style>
/* ===========================
   VARIÁVEIS DE TEMA
=========================== */
:root {
  --bg: #f5f7fa;
  --card-bg: #ffffff;
  --primary: #005c8a;
  --secondary: #0a8f65;
  --text: #222;
  --muted: #666;
  --border: #d9d9d9;
  --radius: 12px;
  --shadow: 0 4px 12px rgba(0,0,0,0.08);
  --transition: 0.25s ease;
}

/* MODO ESCURO */
.dark {
  --bg: #1c1c1c;
  --card-bg: #2a2a2a;
  --text: #eaeaea;
  --muted: #b5b5b5;
  --border: #444;
  --shadow: 0 4px 12px rgba(0,0,0,0.4);
}

/* ===========================
   BASE
=========================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, sans-serif;
}

body {
  background: var(--bg);
  color: var(--text);
  padding: 16px;
  transition: background var(--transition), color var(--transition);
}

header {
  text-align: center;
  margin-bottom: 20px;
}

header h1 {
  font-size: 2rem;
  color: var(--primary);
  margin-bottom: 6px;
}

/* BOTÃO MODO ESCURO */
#theme-toggle {
  position: fixed;
  top: 16px;
  right: 16px;
  background: var(--card-bg);
  border: 1px solid var(--border);
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: var(--shadow);
  transition: var(--transition);
}

/* ===========================
   ABAS
=========================== */
.tabs {
  display: flex;
  gap: 8px;
  margin-bottom: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

.tab-btn {
  padding: 10px 16px;
  border-radius: var(--radius);
  border: 1px solid var(--border);
  background: var(--card-bg);
  cursor: pointer;
  font-weight: 600;
  transition: var(--transition);
}

.tab-btn.active {
  background: var(--primary);
  color: #fff;
  border-color: var(--primary);
}

/* ===========================
   BUSCA E FILTROS
=========================== */
.search-section {
  background: var(--card-bg);
  padding: 16px;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  margin-bottom: 24px;
  transition: var(--transition);
}

.search-row label {
  display: block;
  font-size: 0.85rem;
  color: var(--muted);
  margin-bottom: 4px;
}

#search-input {
  width: 100%;
  padding: 10px;
  border-radius: var(--radius);
  border: 1px solid var(--border);
  background: var(--card-bg);
  color: var(--text);
}

.filters-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 12px;
  margin-top: 12px;
}

.filter-group label {
  font-size: 0.8rem;
  color: var(--muted);
}

.filter-group input,
.filter-group select {
  width: 100%;
  padding: 8px;
  border-radius: var(--radius);
  border: 1px solid var(--border);
  background: var(--card-bg);
  color: var(--text);
}

#clear-filters-btn {
  padding: 10px;
  background: var(--secondary);
  color: #fff;
  border: none;
  border-radius: var(--radius);
  cursor: pointer;
  font-weight: 600;
  transition: var(--transition);
}

/* ===========================
   GRID DE LIVROS
=========================== */
.books-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 16px;
}

.book-card {
  background: var(--card-bg);
  padding: 16px;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  display: flex;
  flex-direction: column;
  opacity: 0;
  transform: translateY(10px);
  animation: fadeIn 0.4s forwards;
}

@keyframes fadeIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.book-card h2 {
  font-size: 1.1rem;
  color: var(--primary);
}

.book-card p {
  color: var(--muted);
  margin-bottom: 8px;
}

.book-genres {
  color: var(--secondary);
  font-size: 0.85rem;
  margin-bottom: 12px;
}

/* BOTÕES DE AÇÃO */
.book-actions {
  display: flex;
  gap: 8px;
  margin-bottom: 12px;
}

.book-actions a {
  flex: 1;
  padding: 8px;
  text-align: center;
  border-radius: var(--radius);
  text-decoration: none;
  font-weight: 600;
  transition: var(--transition);
}

.btn-read {
  background: var(--primary);
  color: #fff;
}

.btn-pdf {
  background: #e8e8e8;
  color: var(--text);
}
/* CAPA AUTOMÁTICA */
.book-header {
  display: flex;
  gap: 12px;
  align-items: center;
  margin-bottom: 8px;
}

.book-cover {
  width: 48px;
  height: 64px;
  border-radius: 6px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 1.1rem;
  text-transform: uppercase;
  flex-shrink: 0;
}

/* STATUS */
.book-status {
  display: flex;
  gap: 8px;
}

.btn-status {
  flex: 1;
  padding: 8px;
  border-radius: var(--radius);
  border: 1px solid var(--border);
  background: #fafafa;
  cursor: pointer;
  font-size: 0.85rem;
  transition: var(--transition);
}

#no-results {
  text-align: center;
  padding: 20px;
  color: var(--muted);
}
</style>
</head>
<body>

<!-- BOTÃO DE MODO ESCURO -->
<button id="theme-toggle" title="Alternar tema">
  🌙
</button>

<header>
  <h1>Biblioteca Comunitária</h1>
  <p>Explore, pesquise e organize seus livros favoritos.</p>
</header>

<!-- MENU DE ABAS -->
<!-- ESTATÍSTICAS -->
<section id="stats" style="text-align:center; margin-bottom:16px; font-size:0.9rem; color:var(--muted);">
   <span id="stat-total">Total: 0</span> •
   <span id="stat-favoritos">Favoritos: 0</span> •
   <span id="stat-quero">Quero ler: 0</span> •
   <span id="stat-lidos">Lidos: 0</span>
</section>

<!-- ÁREA DE BUSCA -->
<section class="search-section">
  <form id="search-form">
    <div class="search-row">
      <label for="search-input">Buscar</label>
      <input id="search-input" type="text" placeholder="Digite título, autor, ano ou gênero...">
    </div>

    <div class="filters-row">
      <div class="filter-group">
        <label for="genre-select">Gênero</label>
        <select id="genre-select">
          <option value="">Todos os gêneros</option>
        </select>
      </div>

      <div class="filter-group">
        <label for="year-from">Ano (de)</label>
        <input id="year-from" type="number" placeholder="Ex.: 1800">
      </div>

      <div class="filter-group">
        <label for="year-to">Ano (até)</label>
        <input id="year-to" type="number" placeholder="Ex.: 1950">
      </div>

      <button id="clear-filters-btn" type="button">Limpar filtros</button>
    </div>
  </form>

  <div class="search-summary">
    <span id="results-count">Mostrando todos os livros</span>
  </div>
</section>

<!-- ÁREA DE RESULTADOS -->
<section class="results-section">
  <div id="no-results" style="display:none;">Nenhum livro encontrado.</div>
  <div id="books-container" class="books-grid"></div>
</section>

<footer>
  Biblioteca Comunitária — Conteúdo em domínio público.
</footer>
<script>
// ===============================
// CARREGAR JSONs EXTERNOS
// ===============================
async function loadJSON(url) {
  const response = await fetch(url);
  return response.json();
}

let LIBRARY = {};
let GENRES = {};
let allGenres = new Set();

// ===============================
// ELEMENTOS DA INTERFACE
// ===============================
const searchInput = document.getElementById("search-input");
const genreSelect = document.getElementById("genre-select");
const yearFrom = document.getElementById("year-from");
const yearTo = document.getElementById("year-to");
const clearFiltersBtn = document.getElementById("clear-filters-btn");
const booksContainer = document.getElementById("books-container");
const noResults = document.getElementById("no-results");
const resultsCount = document.getElementById("results-count");

const tabButtons = document.querySelectorAll(".tab-btn");
let activeTab = "todos"; // aba inicial

// ===============================
// SISTEMA DE STATUS (localStorage)
// ===============================
function loadStatus() {
  return JSON.parse(localStorage.getItem("bookStatus") || "{}");
}

function saveStatus(status) {
  localStorage.setItem("bookStatus", JSON.stringify(status));
}

function toggleStatus(bookId, key) {
  const status = loadStatus();

  if (!status[bookId]) {
    status[bookId] = { favorito: false, quero: false, li: false };
  }

  status[bookId][key] = !status[bookId][key];
  saveStatus(status);
  renderBooks();
}

function applyStatusStyles(card, bookId) {
  const status = loadStatus()[bookId] || {
    favorito: false,
    quero: false,
    li: false
  };

  const btnFav = card.querySelector(".btn-favorito");
  const btnQuero = card.querySelector(".btn-quero-ler");
  const btnLi = card.querySelector(".btn-li");

  btnFav.style.background = status.favorito ? "#ffd700" : "#fafafa";
  btnFav.style.borderColor = status.favorito ? "#e6c200" : "var(--border)";

  btnQuero.style.background = status.quero ? "#cce8ff" : "#fafafa";
  btnQuero.style.borderColor = status.quero ? "#99d0ff" : "var(--border)";

  btnLi.style.background = status.li ? "#c8f7c5" : "#fafafa";
  btnLi.style.borderColor = status.li ? "#8edb8a" : "var(--border)";
}

function attachStatusEvents(card, bookId) {
  card.querySelector(".btn-favorito")
    .addEventListener("click", () => toggleStatus(bookId, "favorito"));

  card.querySelector(".btn-quero-ler")
    .addEventListener("click", () => toggleStatus(bookId, "quero"));

  card.querySelector(".btn-li")
    .addEventListener("click", () => toggleStatus(bookId, "li"));
}

// ===============================
// SISTEMA DE ABAS
// ===============================
tabButtons.forEach(btn => {
  btn.addEventListener("click", () => {
    tabButtons.forEach(b => b.classList.remove("active"));
    btn.classList.add("active");

    activeTab = btn.dataset.tab;
    renderBooks();
  });
});

// ===============================
// RENDERIZAÇÃO DOS LIVROS
// ===============================
function renderBooks() {
  booksContainer.innerHTML = "";

  const query = searchInput.value.toLowerCase().trim();
  const selectedGenre = genreSelect.value;
  const yearStart = parseInt(yearFrom.value) || null;
  const yearEnd = parseInt(yearTo.value) || null;

  const entries = Object.entries(LIBRARY);
  const status = loadStatus();

  const filtered = entries.filter(([id, book]) => {
    const bookGenres = GENRES[id] || [];

    // FILTRO POR ABA
    if (activeTab === "favoritos" && !status[id]?.favorito) return false;
    if (activeTab === "quero" && !status[id]?.quero) return false;
    if (activeTab === "lidos" && !status[id]?.li) return false;

    // FILTRO POR TEXTO
    const textMatch =
      book.title.toLowerCase().includes(query) ||
      book.author.toLowerCase().includes(query) ||
      String(book.year).includes(query) ||
      bookGenres.some(g => g.toLowerCase().includes(query));

    if (!textMatch) return false;

    // FILTRO POR GÊNERO
    if (selectedGenre && !bookGenres.includes(selectedGenre)) return false;

    // FILTRO POR ANO
    if (yearStart && book.year < yearStart) return false;
    if (yearEnd && book.year > yearEnd) return false;

    return true;
  });

  // CONTAGEM
  resultsCount.textContent =
    filtered.length === entries.length && activeTab === "todos"
      ? "Mostrando todos os livros"
      : `Encontrados ${filtered.length} livro(s)`;

  noResults.style.display = filtered.length === 0 ? "block" : "none";

  // CRIAR CARDS
  filtered.forEach(([id, book]) => {
    const card = document.createElement("article");
    card.className = "book-card";
    card.dataset.bookId = id;

    const bookGenres = GENRES[id]?.join(" • ") || "Sem gênero";

    card.innerHTML = `
      <header>
        <h2>${book.title}</h2>
        <p>${book.author} • ${book.year}</p>
      </header>

      <p class="book-genres">${bookGenres}</p>

      <div class="book-actions">
        <a class="btn-read" href="${book.read}" target="_blank">Ler online</a>
        <a class="btn-pdf" href="${book.pdf}" target="_blank">PDF</a>
      </div>

      <footer class="book-status">
        <button class="btn-status btn-favorito">⭐</button>
        <button class="btn-status btn-quero-ler">📘</button>
        <button class="btn-status btn-li">✔</button>
      </footer>
    `;

    booksContainer.appendChild(card);

    attachStatusEvents(card, id);
    applyStatusStyles(card, id);
  });
}

// ===============================
// EVENTOS DE BUSCA E FILTROS
// ===============================
searchInput.addEventListener("input", renderBooks);
genreSelect.addEventListener("change", renderBooks);
yearFrom.addEventListener("input", renderBooks);
yearTo.addEventListener("input", renderBooks);

clearFiltersBtn.addEventListener("click", () => {
  searchInput.value = "";
  genreSelect.value = "";
  yearFrom.value = "";
  yearTo.value = "";
  renderBooks();
});

// ===============================
// MODO ESCURO
// ===============================
const themeToggle = document.getElementById("theme-toggle");

function applyTheme() {
  const theme = localStorage.getItem("theme") || "light";
  if (theme === "dark") {
    document.body.classList.add("dark");
    themeToggle.textContent = "☀️";
  } else {
    document.body.classList.remove("dark");
    themeToggle.textContent = "🌙";
  }
}

themeToggle.addEventListener("click", () => {
  const current = localStorage.getItem("theme") || "light";
  const next = current === "light" ? "dark" : "light";
  localStorage.setItem("theme", next);
  applyTheme();
});

// ===============================
// INICIALIZAÇÃO
// ===============================
async function init() {
  applyTheme();

  LIBRARY = await loadJSON("library.json");
  GENRES = await loadJSON("genres.json");

  // Preencher lista de gêneros
  Object.values(GENRES).forEach(list => list.forEach(g => allGenres.add(g)));

  [...allGenres].sort().forEach(g => {
    const option = document.createElement("option");
    option.value = g;
    option.textContent = g;
    genreSelect.appendChild(option);
  });

  renderBooks();
}

init();
</script>