<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Conteúdo Indisponível</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: system-ui, sans-serif;
      background: linear-gradient(135deg, #1e3c72, #2a5298);
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
    }

    .container {
      max-width: 420px;
      padding: 20px;
      background: rgba(255,255,255,0.1);
      border-radius: 16px;
      backdrop-filter: blur(6px);
      box-shadow: 0 4px 20px rgba(0,0,0,0.3);
    }

    h1 {
      font-size: 1.8rem;
      margin-bottom: 10px;
    }

    p {
      font-size: 1rem;
      opacity: 0.9;
      margin-bottom: 20px;
    }

    a {
      display: inline-block;
      padding: 10px 18px;
      background: #ffffff;
      color: #1e3c72;
      border-radius: 8px;
      text-decoration: none;
      font-weight: 600;
      transition: 0.2s;
    }

    a:hover {
      background: #dfe8ff;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Conteúdo Indisponível</h1>
    <p>
      O conteúdo que você tentou acessar não está disponível no momento.<br>
      Pode ser que o link ainda não tenha sido adicionado ou esteja em atualização.
    </p>

    <a href="bibliotecavirtual.html">Voltar para a Biblioteca</a>
  </div>
</body>
</html>