<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Ivan Montibeller">
    <meta name="description" content="ESF Thamara Katryne Rodrigues Schmidt - Unidade de Saúde da Família em Blumenau - SC">
    <meta name="keywords" content="ESF, Saúde da Família, Blumenau, SC, Unidade de Saúde, Thamara Katryne Rodrigues Schmidt, Atendimento Médico, Saúde Comunitária">
    <title>Assistente Virtual – ESF Thamara</title>
<link rel="stylesheet" href="./css/xp-responsive.css"></head>
    <style>
        /* Estilos específicos do Chat Profissional */
        .chat-wrapper { display: flex; flex-direction: column; height: 100%; }
        .chat-history { flex: 1; overflow-y: auto; padding: 20px; background: #fff; display: flex; flex-direction: column; gap: 12px; scroll-behavior: smooth; }
        .message { max-width: 85%; padding: 12px 16px; border-radius: 18px; font-size: 15px; line-height: 1.5; position: relative; animation: popIn 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275); box-shadow: 0 1px 2px rgba(0,0,0,0.1); }
        .message.bot { align-self: flex-start; background: #f0f2f5; color: #1c1e21; border-bottom-left-radius: 4px; border: 1px solid #e4e6eb; }
        .message.user { align-self: flex-end; background: #0084ff; color: white; border-bottom-right-radius: 4px; }
        .chat-controls { padding: 15px; background: #f0f0f0; border-top: 1px solid #dcdcdc; display: flex; gap: 10px; align-items: center; }
        .chat-input { flex: 1; padding: 12px; border: 1px solid #ccc; border-radius: 24px; outline: none; font-size: 15px; transition: border-color 0.2s; }
        .chat-input:focus { border-color: #0084ff; box-shadow: 0 0 0 2px rgba(0,132,255,0.2); }
        .send-btn { background: #0084ff; color: white; border: none; padding: 10px 24px; border-radius: 24px; cursor: pointer; font-weight: 600; transition: background 0.2s; }
        .send-btn:hover { background: #0073e6; }
        .typing { font-size: 12px; color: #65676b; margin-left: 20px; margin-bottom: 5px; display: none; font-style: italic; }
        @keyframes popIn { from { opacity: 0; transform: scale(0.9); } to { opacity: 1; transform: scale(1); } }
        /* Estilo para Botões de Opção */
        .options-container { display: flex; flex-wrap: wrap; gap: 8px; margin: 8px 0 16px 20px; animation: popIn 0.3s ease; }
        .option-btn { background: #fff; border: 1px solid #0084ff; color: #0084ff; padding: 8px 16px; border-radius: 20px; cursor: pointer; font-size: 14px; transition: all 0.2s; font-family: inherit; }
        .option-btn:hover { background: #0084ff; color: #fff; transform: translateY(-1px); box-shadow: 0 2px 4px rgba(0,132,255,0.2); }
    </style>


<body> 
  <!-- Barra de menus -->
  <div>
  <nav style="background:#0b5fa5; color:#fff; padding:10px; display:flex; justify-content:center; gap:20px; font-weight:bold;">
    <a href="/index.html" style="color:#fff; text-decoration:none;">🏠 Início</a>
    <a href="./blog/agenda.html" style="color:#fff; text-decoration:none;">ℹ️ Agenda</a>
    <a href="./equipe.html" style="color:#fff; text-decoration:none;">👩‍⚕️ Nossa Equipe</a>
  </nav>
    </div>

<!-- CHATBOT INTERFACE -->
<div class="xp-window" style="max-width: 800px; margin: 20px auto; height: 70vh; display: flex; flex-direction: column;">
    <div class="xp-titlebar">🤖 Assistente Virtual — ESF Thamara</div>
    <div class="xp-content" style="flex: 1; padding: 0; overflow: hidden;">
        
        <div class="chat-wrapper">
            <div id="chatHistory" class="chat-history">
                <!-- Mensagem inicial -->
                <div class="message bot">
                    Olá! Sou a Inteligência Artificial da ESF Thamara. 🏥<br>
                    Posso ajudar com horários, endereço, vacinas ou dúvidas sobre a unidade.<br>
                    <strong>Como posso ajudar você hoje?</strong>
                </div>
            </div>
            
            <div id="typingIndicator" class="typing">Digitando...</div>
            
            <div class="chat-controls">
                <input type="text" id="userInput" class="chat-input" placeholder="Digite sua dúvida aqui..." autocomplete="off" aria-label="Digite sua dúvida">
                <button id="sendBtn" class="send-btn" aria-label="Enviar mensagem">Enviar</button>

            </div>
        </div>

    </div>
</div>

<script type="module">
    // --- LÓGICA DO CHATBOT COM IA (Transformers.js) ---
    import { pipeline, env } from 'https://cdn.jsdelivr.net/npm/@xenova/transformers@2.6.0';
    
    // Configuração para rodar no navegador sem buscar modelos locais
    env.allowLocalModels = false;
    
    const chatHistory = document.getElementById('chatHistory');
    const userInput = document.getElementById('userInput');
    const sendBtn = document.getElementById('sendBtn');
    const typingIndicator = document.getElementById('typingIndicator');

    let knowledgeBase = [];
    let extractor = null;

    // Inicialização
    async function initAI() {
        try {
            // 1. Carregar dados do JSON BETA
            const resp = await fetch('chat-bot.json');
            knowledgeBase = await resp.json();

            // 2. Carregar Modelo de IA (pode demorar um pouco na primeira vez)
            addMessage("<i>🔄 Inicializando sistema de IA... aguarde um momento.</i>", 'bot');
            userInput.disabled = true;
            
            extractor = await pipeline('feature-extraction', 'Xenova/all-MiniLM-L6-v2');
            
            // 3. Pré-calcular embeddings (vetores) das perguntas conhecidas
            for (let item of knowledgeBase) {
                item.embeddings = [];
                for (let key of item.keys) {
                    const output = await extractor(key, { pooling: 'mean', normalize: true });
                    item.embeddings.push(output.data);
                }
            }

            // Pronto
            const loadingMsg = chatHistory.querySelector('.bot:last-child');
            if(loadingMsg && loadingMsg.innerHTML.includes('Inicializando')) loadingMsg.remove();
            
            addMessage("IA Beta Pronta! 🧠 Teste: 'Estou com dor de barriga'", 'bot');
            userInput.disabled = false;
            userInput.focus();

        } catch (e) {
            console.error(e);
            addMessage("Erro ao carregar a IA. Verifique sua conexão.", 'bot');
        }
    }

    // Função matemática para comparar similaridade (Cosseno)
    function cosineSimilarity(a, b) {
        let dot = 0, normA = 0, normB = 0;
        for (let i = 0; i < a.length; i++) {
            dot += a[i] * b[i];
            normA += a[i] * a[i];
            normB += b[i] * b[i];
        }
        return dot / (Math.sqrt(normA) * Math.sqrt(normB));
    }

    async function findResponse(text) {
        if (!extractor) return { text: "A IA ainda está carregando..." };
        
        // Gera o vetor da pergunta do usuário
        const output = await extractor(text, { pooling: 'mean', normalize: true });
        const userEmbedding = output.data;

        let bestScore = -1;
        let bestMatch = null;

        for (let item of knowledgeBase) {
            for (let keyEmb of item.embeddings) {
                const score = cosineSimilarity(userEmbedding, keyEmb);
                if (score > bestScore) {
                    bestScore = score;
                    bestMatch = item;
                }
            }
        }
        
        // Se a confiança for muito baixa (< 0.35), assume que não entendeu
        if (bestScore < 0.35) return { text: "Desculpe, não tenho certeza sobre isso. Tente ser mais específico sobre onde é a dor ou o que precisa." };
        
        return { text: bestMatch.resp, options: bestMatch.options };
    }

    function addMessage(text, sender) {
        const div = document.createElement('div');
        div.className = `message ${sender}`;
        div.innerHTML = text;
        chatHistory.appendChild(div);
        chatHistory.scrollTop = chatHistory.scrollHeight;
    }

    function addOptions(options) {
        const div = document.createElement('div');
        div.className = 'options-container';
        options.forEach(opt => {
            const btn = document.createElement('button');
            btn.className = 'option-btn';
            btn.innerText = opt;
            btn.onclick = () => {
                userInput.value = opt; // Preenche o input
                handleUserMessage();   // Envia como se o usuário tivesse digitado
            };
            div.appendChild(btn);
        });
        chatHistory.appendChild(div);
        chatHistory.scrollTop = chatHistory.scrollHeight;
    }

    async function handleUserMessage() {
        const text = userInput.value.trim();
        if (!text) return;

        // Adiciona msg do usuário
        addMessage(text, 'user');
        userInput.value = '';
        userInput.disabled = true;

        // Simula "pensando"
        typingIndicator.style.display = 'block';
        
        // Delay artificial para parecer natural (1s a 2s)
        const delay = Math.floor(Math.random() * 1000) + 800;
        
        setTimeout(async () => {
            const response = await findResponse(text);
            typingIndicator.style.display = 'none';
            
            addMessage(response.text, 'bot');
            
            // Se houver opções (botões), renderiza
            if(response.options && response.options.length > 0) {
                addOptions(response.options);
            }

            userInput.disabled = false;
            userInput.focus();
        }, delay);
    }
 
    // Eventos
    sendBtn.addEventListener('click', handleUserMessage);
    userInput.addEventListener('keypress', (e) => {
        if (e.key === 'Enter') handleUserMessage();
    });

    // Iniciar
    initAI();

</script>

</body>
</html>
